{
  "name": "podcast-feeds",
  "version": "1.0.0",
  "description": "This is a repo to host a few podcast feeds for some audio files on the internet that don't have podcast feeds attached. This repo also hosts the source code to generate the feeds.",
  "main": "generator/index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArtskydJ/podcast-feeds.git"
  },
  "author": "Joseph Dykstra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArtskydJ/podcast-feeds/issues"
  },
  "homepage": "https://github.com/ArtskydJ/podcast-feeds#readme",
  "dependencies": {
    "podcast": "^0.2.2"
  }
}
